# knowledge-based-system

code/skynet/: fatos.txt  pom.xml  regras - Copia.txt
code/skynet 2.0/ThreeJars/ThreeJars/: pom.xml
code/skynet 2.0/ThreeJars/ThreeJars/src/main/java/br/ufal/ic/ia/ThreeJars/: App.java
code/skynet 2.0/ThreeJars/ThreeJars/src/test/java/br/ufal/ic/ia/ThreeJars/: AppTest.java
code/skynet 2.0/minicity/: pom.xml
code/skynet 2.0/minicity/src/main/java/br/ufal/ic/ia2/minicity/: App.java
code/skynet 2.0/minicity/src/main/java/br/ufal/ic/ia2/minicity/model/: City.java  Corner.java  Semaphore.java
code/skynet 2.0/minicity/src/test/java/br/ufal/ic/ia2/minicity/: AppTest.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/: App.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/exceptions/: InvalidArgs.java  UnsovableException.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/jogo_dos_8/: LastMove.java  Runner.java  State.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/jogo_dos_8/controller/: EightPuzzleController.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/jogo_dos_8/modelo/: Resolver.java  State.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/jogo_dos_8/view/: EightPuzzleController.java  Eight_puzzle_runner.java  Runner.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/motor_inferencia/controller/: InferenceController.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/motor_inferencia/dao/: CelularDAO.java  DAOFactory.java  FatoDAO.java  FatoExemploDAO.java  FuncionalidadeDAO.java  GenericDAO.java  RegraDAO.java  RegraExemploDAO.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/motor_inferencia/dao/hibernate/: HibernateCelularDAO.java  HibernateDAO.java  HibernateDAOFactory.java  HibernateFatoDAO.java  HibernateFatoExemploDAO.java  HibernateFuncionalidadeDAO.java  HibernateRegraDAO.java  HibernateRegraExemploDAO.java  HibernateUtil.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/motor_inferencia/model/: BackwardResponse.java  Celular.java  Fato.java  FatoExemplo.java  Fatos.java  Funcionalidade.java  Regra.java  RegraExemplo.java  Regras.java  Resolver.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/motor_inferencia/view/: InferenceController.java  Inference_runner.java  Runner.java
code/skynet/src/main/java/br/ufal/ic/ia/skynet/view/: App.java  ConsultasPanel.java  EdicaoPanel.java  EightPuzzlePanel.java  ExemploPanel.java  InferenceMotorPanel.java  MainPanel.java  RecomendacaoPanel.java  Runner.java  consultarRegrasPanel.java
code/skynet/src/main/resources/: hibernate.cfg.xml
code/skynet/src/test/java/br/ufal/ic/ia/skynet/: AppTest.java
code/skynet/src/test/java/br/ufal/ic/ia/skynet/moto_inferencia/model/: ResolverTest.java
code/skynet/src/test/java/br/ufal/ic/ia/skynet/motor_inferencia/model/: DatabaseTest.java  Inference_runnerTest.java  ResolverTest.java
code/skynet/test/: fatos.txt  outputtest.txt  regras.txt
docs/: README.md  fatos.txt  regras.txt  skynet-0.1.sh
